<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeFlow Übung lev2_10: add / remove classList</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <button onclick="smallChange()">Small</button>
	<button onclick="mediumChange()">Middle</button>
	<button onclick="bigChange()">Big & Crazy</button>

<div class="wrapper">
        <div id="element" class="small">
            <h1>Hallo classList!</h1>
        </div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>